views/Connection.xaml

<UserControl x:Class="FlightSimulator.views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.views"
             mc:Ignorable="d" d:DesignWidth="800" Height="150" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="connect" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click"/>
        <Button Content="disconnection" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click_1"/>

        <TextBlock Text="ip :" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="20,25,0,20"/>
        <TextBlock Text="port :" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="20,25,0,20"/>

        <TextBox x:Name="ipText" Grid.Row="0" Grid.Column="1" Margin="30,25,20,20" />
        <TextBox x:Name="portText" Grid.Row="1" Grid.Column="1" Margin="30,25,20,20" />

        <ListBox Name="Messages" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Background="red">
            <ListBoxItem>Eror list:</ListBoxItem>
            <TextBlock Text="{Binding VM_ErrorString}" Background="Orange"/>
        </ListBox>


    </Grid>
</UserControl>

